### Gunicorn server configuration
# Hokuto pages are delivered by a standalone Gunicorn server by default.
# You can configure this server here by defining configuration directives 
# starting with "GUNICORN_" and ending by the name of the Gunicorn directive 
# you want to set. Gunicorn settings are documented here:
# http://docs.gunicorn.org/en/latest/settings.html
# Note that the Gunicorn pidfile setting will be automatically
# set to this file's PIDFILE value
# If you do not wish to use Gunicorn, you may disable it by setting 
# ENABLE_GUNICORN to False. Only do this if you know what you're doing however,
# as the web server will not automatically start by itself in that case.
ENABLE_GUNICORN = True

# This should be set to the server's listening address and port
GUNICORN_BIND = '0.0.0.0:5555'

# Set this value to specify the number of worker processes for handling requests
# Default is 1
#GUNICORN_WORKERS = 4

# Runs gunicorn detached from the launching terminal
GUNICORN_DAEMON = True

# User and group used to run the server's worker processes
GUNICORN_USER = 'shinken'
GUNICORN_GROUP = 'shinken'

### Flask configuration

# Set this directive if the website is assigned to a specific domain
#SERVER_NAME = omeganoc.myserver.com:5000

# Server's secret key use to encrypt things
SECRET_KEY = '\xfb\x12\xdf\xa1@i\xd6>V\xc0\xbb\x8fp\x16#Z\x0b\x81\xeb\x16'

### Other settings

# Logging configuration
LOGGER_FILE = '/var/log/hokuto.log'
LOGGER_LEVEL = 'DEBUG'

# Web server process PID file
# Changing this is not recommended unless you meddle with the startup scripts
PIDFILE = '/var/run/hokuto.pid'

# Hokuto's main database file path (as an SqlAlchemy connection string)
SQLALCHEMY_DATABASE_URI = 'sqlite:////var/lib/shinken/hokuto.db'

# If you use Nanto (OmegaNoc's prediction engine), you
# may specify the path to its database here so that Hokuto can
# read it and show predicted results
NANTO_DATABASE = '/var/lib/shinken/nanto.db'

# This defines the address and port at which the Livestatus server can be reached
LIVESTATUS_HOST = '127.0.0.1'
LIVESTATUS_PORT = 50000

# Enable demo mode!
DEMO = True
DEMO_USER = 'admin'