## Module:      Omega Noc
## Loaded by:   Broker
# The Omeganoc web interface and integrated web server
define module {
    module_name     hokuto
    module_type     hokuto
    
    host            0.0.0.0
    port            5000
    
    # Livestatus socket configuration
    livestatus_host 127.0.0.1
    livestatus_port 50000
    # If a socket file is specified, host and port are ignored
    #livestatus_socket /usr/local/shinken/var/rw/live
    
    dbpath          /var/lib/shinken/hokuto.db; The path the OmegaNoc's database file
    nanto_database  /var/lib/shinken/nanto.db; The path to Nanto's database, containing the prediction data
    secretkey       Enter the secretest key here!; The server's secret key used for signing cookies
    logging         /var/log/shinken/hokuto.log
    threaded        1  ; Set to 0 if you want to manage all requests on the same thread. Slower but may
                        ; improve stability in some cases
}
