## Module:      Hokuto-Log-Cache
## Loaded by:   Broker
# Caches log messages for increased performance in Hokuto
define module {
    module_name     hokuto
    module_type     hokuto
    
    db_path         /var/lib/shinken/hokuto.db
}
